# Configuraci贸n General del Servidor
PORT=3000
NODE_ENV=development

#  Seguridad y Autenticaci贸n
JWT_SECRET=SUPER_SECRETO_DE_AL_MENOS_32_CARACTERES
BCRYPT_SALT_ROUNDS=10

#  Conexi贸n a Base de Datos (Para Desarrollo Local - se usa la URL completa)
DATABASE_URL=postgresql://user:password@localhost:5432/db_name?schema=public

# 锔 Variables de Conexi贸n de Render (Se usan en Producci贸n cuando DATABASE_URL falta)
DB_HOST=RENDER_DB_HOSTNAME_EJEMPLO
DB_PORT=RenderPORT
DB_DATABASE=RENDER_DB_NAME
DB_USER=RENDER_DB_USER
DB_PASSWORD=RENDER_DB_PASSWORD